<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D2212F</headerColor>
        <logo>comunimmedlogo1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Tools for the calculation of the item distribution</description>
    <formFactors>Large</formFactors>
    <label>Distribution System</label>
    <navType>Standard</navType>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Room__c</tab>
    <tab>Item__c</tab>
    <tab>SubItemBoard__c</tab>
    <tab>SponsorProduct__c</tab>
    <tab>SponsorSiteList__c</tab>
    <tab>Scenario__c</tab>
    <tab>standard-File</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Items_Distribution_UtilityBar</utilityBar>
</CustomApplication>
