<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributions</value>
    </caseValues>
    <fields>
        <label><!-- Distributed Date --></label>
        <name>DistributedDate__c</name>
    </fields>
    <fields>
        <label><!-- Distributed --></label>
        <name>Distributed__c</name>
    </fields>
    <fields>
        <label><!-- Installer Comment --></label>
        <name>InstallerComment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
