<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exclusion Join Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exclusion Joins Table</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ContactID__c</name>
    </fields>
    <fields>
        <label><!-- ProductID --></label>
        <name>ProductID__c</name>
    </fields>
    <fields>
        <label><!-- SponsorID --></label>
        <name>SponsorID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
