<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scenario Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scenario Items</value>
    </caseValues>
    <fields>
        <label><!-- In Place Max --></label>
        <name>InPlaceMax__c</name>
    </fields>
    <fields>
        <label><!-- In Place --></label>
        <name>InPlace__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Scenario Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
        <relationshipLabel><!-- Scenario Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
