<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scenario Item Config Join Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scenario Items Config Join Table</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Min__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>Province__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Item --></label>
        <name>ScenarioItem__c</name>
        <relationshipLabel><!-- Scenario Items Config Join Table --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
