<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scenario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scenarios</value>
    </caseValues>
    <fields>
        <label><!-- Distributed --></label>
        <name>Distributed__c</name>
    </fields>
    <fields>
        <label><!-- Distribution --></label>
        <name>Distribution__c</name>
        <relationshipLabel><!-- Scenarios --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Scenario Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
