<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sponsor Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sponsors Products</value>
    </caseValues>
    <fields>
        <help><!-- An inactive Product and his Site Lists won&apos;t be used in the distribution calculation --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <lookupFilter>
            <errorMessage><!-- The account selected must be a sponsor --></errorMessage>
        </lookupFilter>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Sponsors Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
