<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sponsor SiteList Join Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sponsor SiteList Join Table</value>
    </caseValues>
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Site List ID --></label>
        <name>SponsorSiteListID__c</name>
    </fields>
    <layouts>
        <layout>Sponsor SiteList Join Table Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
